<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Account">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAAAAgQAAAACCCAAAIAAgAAAAAAAACAAAAAkA=</HashCode>
      <FileName>Account.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectedGraph">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <InheritanceLine Type="Graph">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.098" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAgAQQAAAAABAAAAAAACECAEAAAIIAIBAAAAAAAA=</HashCode>
      <FileName>DirectedGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAQQAAAEARAAAAAQACEAIEAAAoIAABAIAAAgQA=</HashCode>
      <FileName>Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transaction">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAAACAAAAQAAoAIACAIAAAAAAggAgAAAAAAAAAAA=</HashCode>
      <FileName>Transaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UndirectedGraph">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAQQAAAAABAAAAIAACEAAEBAAIIAABAAAIAAAA=</HashCode>
      <FileName>UndirectedGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>